APP_NAME = real-estate-api
APP_PORT = 3000
API_PREFIX = '/api'


#Database Configuration
HOST = 'localhost'
PORT = 3306
USER_NAME = 'root'
PASSWORD = 'picco123$'
DATABASE = 'real_estate'
SYNCHRONIZE = false
LOGGING = true


#Token
JWT_SECRET = 'URB123!@#CLAP789&*()'

#Admin Confg
ADMIN_EMAIL = 'admin@admin.com'
ADMIN_PASS = 'admin123@'

#File Uploads
IMAGE_TYPE = 'png,jpg,jpeg'
VIDEO_TYPE = 'mp4'
DOC_TYPE = 'pdf'